# simple-spring-batch-project

./: .gitignore  README.md  build.gradle
n_1/: README.md  build.gradle  settings.gradle
n_1/src/main/java/n_1/: Batch_n_1Application.java
n_1/src/main/java/n_1/batch/custom/: CustomJpaPagingItemReader.java  CustomJpaPagingItemReaderBuilder.java
n_1/src/main/java/n_1/batch/job/: CustomJpaPagingFetchReaderBatch.java  CustomJpaPagingReaderBatch.java  HibernatePagingReaderBatch.java  JpaPagingFetchReaderBatch.java  JpaPagingReaderBatch.java
n_1/src/main/java/n_1/batch/processor/: StoreHistoryProcessorConfig.java
n_1/src/main/java/n_1/batch/reader/: StoreCustomJpaPagingFetchReaderConfig.java  StoreCustomJpaPagingReaderConfig.java  StoreHibernatePagingReaderConfig.java  StoreJpaPagingFetchReaderConfig.java  StoreJpaPagingReaderConfig.java
n_1/src/main/java/n_1/domain/: Employee.java  Product.java  Store.java  StoreHistory.java
n_1/src/main/java/n_1/domain/list_change_set_domain/: EmployeeSet.java  ProductSet.java  StoreSet.java
n_1/src/main/resources/: application-mysql.yml
n_1/src/test/java/n_1/config/: BatchTestConfiguration.java
n_1/src/test/java/n_1/mock/: MockStoreData.java
n_1/src/test/resources/: application.yml
optimization/: build.gradle  settings.gradle
optimization/src/main/java/io/batch/n_1/domain/: Employee.java  (+5 more)
optimization/src/main/java/optimization/: OptimizationApplication.java
optimization/src/main/java/optimization/config/: BatchWarningConfig.java  QuerydslConfiguration.java  RedisConfig.java
optimization/src/main/java/optimization/domain/: Product.java  ProductBackup.java  ProductBackupRepository.java  ProductRepository.java
optimization/src/main/java/optimization/job/: JdbcCoveringIndexPagingItemReaderConfiguration.java  JdbcCursorItemReaderConfiguration.java  JdbcExecuteBatchWriterConfiguration.java  QuerydslPagingItemReaderConfiguration.java  QuerydslPagingItemReaderJobParameter.java  QuerydslZeroPagingItemReaderConfiguration.java  RedisPipelineProcessingConfiguration.java  RedisProcessingConfiguration.java
optimization/src/main/java/optimization/mapper/: ProductRowMapper.java
optimization/src/main/java/optimization/reader/: CustomJdbcPagingItemReader.java  QuerydslPagingItemReader.java  QuerydslZeroPagingItemReader.java
optimization/src/main/java/optimization/writer/: CustomJdbcBatchItemWriter.java
optimization/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
optimization/src/test/java/optimization/config/: TestRedisConfiguration.java
optimization/src/test/java/optimization/job/: JdbcCoveringIndexPagingItemReaderConfigurationTest.java  JdbcCursorItemReaderConfigurationTest.java  JdbcExecuteBatchWriterConfigurationTest.java  QuerydslPagingItemReaderConfigurationTest.java  QuerydslZeroPagingItemReaderConfigurationTest.java  RedisPipelineProcessingConfigurationTest.java  RedisProcessingConfigurationTest.java
optimization/src/test/java/optimization/reader/: QuerydslPagingItemReaderTest.java
(+197 files in other folders)
